# POC_Mock_API

./: POC_Esd_API.sln  POC_Mock_Repo_Via_API.sln
ApiFramework/: ApiControllerAbstract.cs  ApiFramework.csproj  ApiTestControllerAbstract.cs  IApiController.cs
Business/: Business.csproj  EsdBusiness.cs
DpeRepositoryFramework/: DpeRepositoryFramework.csproj  ISkuLeadTimeRepository.cs
Esd_API/: Dockerfile  Esd_API.csproj  Esd_API.xml  Program.cs  Startup.cs
Esd_API/Controllers/: EsdController.cs
Esd_API/Properties/: launchSettings.json
Model/: Input.cs  Model.csproj  Output.cs
Model/ApiModel/: EsdRequest.cs  EsdResponse.cs
Model/ApiModel_Mock/: EsdRequestWithMock.cs  EsdResponseWithMock.cs
Model/RepoModel/: SkuInfo.cs
Model/RepoModel_Mock/: AutomationTesting.cs  ExpectedOutput.cs  MockData.cs
NuGet/MockModel/: AutomationTesting.cs  ExpectedOutput.cs  FieldAndExpectedValue.cs  MockData.cs
Poc_Api_With_Mock_Repo/: Dockerfile  Esd_Api_With_Mock_Repo.csproj  Esd_Api_With_Mock_Repo.xml  Program.cs  Startup.cs
Poc_Api_With_Mock_Repo/Controllers/: EsdControllerTest.cs
Poc_Api_With_Mock_Repo/Properties/: launchSettings.json
Repository1/: SkuLeadTimeRepository.cs  SqlRepository.csproj
RepositoryFramework/: RepositoryFramework.cs
SqlRepositoryTests/: SkuLeadTimeRepositoryTests.cs  SqlRepositoryTests.csproj
SqlRepositoryTests/Controllers/: EsdControllerTests.cs
WorkerService1/: Dockerfile  WorkerService1.csproj
